FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The DashBoard table-->
        <TextBlock Text="Heading:"        Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Vertical speed:" Grid.Column="0" Grid.Row="1"  FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Ground speed:"   Grid.Column="0" Grid.Row="2"  FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Air speed:"      Grid.Column="0" Grid.Row="3"  FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="GPS Altitude:"   Grid.Column="0" Grid.Row="4"  FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Roll:"           Grid.Column="0" Grid.Row="5" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Pitch:"          Grid.Column="0" Grid.Row="6" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="Altimiter:"      Grid.Column="0" Grid.Row="7" FontSize="20" FontWeight ="Bold"/>        
        
        <!-- The DashBoard values-->
        <TextBlock Text="{Binding VM_Heading,       Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_VerticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_GroundSpeed,   Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_AirSpeed,      Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_Altitude,      Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_Roll,          Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_Pitch,         Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_Altimeter,     Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.0#}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="20" />
        
    </Grid>
</UserControl>
