FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The DashBoard table-->
        <TextBlock Text="Heading"        Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="vertical speed" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="ground speed"   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="air speed"      Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="air speed"      Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="GPS altitude"   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="roll"           Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="pitch"          Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        <TextBlock Text="altimiter"      Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
        
        <!-- The DashBoard values-->
    </Grid>
</UserControl>
