FlightSimulatorApp/Views/Errors.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Errors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Error message: " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight ="Bold"/>
        <TextBlock Text="{Binding VM_ConnectionError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_FormatError,     Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_TimeoutError,    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="{Binding VM_LimitError,      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
    </Grid>
</UserControl>
