FlightSimulatorApp/Views/NewJoystick.xaml

<UserControl x:Class="FlightSimulatorApp.Views.NewJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="723.223">
    <Grid Margin="0,0,0.2,-0.4">
        <local:Joystick x:Name="js" Loaded="Joystick_Loaded" Margin="126,25,144,39"
            Rudder="{Binding VM_Rudder, Mode=OneWayToSource}" Elevator="{Binding VM_Elevator, Mode=OneWayToSource}">
        </local:Joystick>
        <!-- values of the joystick -->
        <!-- Rudder -->
        <Label Content="Rudder" HorizontalAlignment="Left" Margin="311,9,0,0" VerticalAlignment="Top" Height="33" Width="78" FontSize="20"/>
        <TextBlock x:Name="RudderView" Text="{Binding ElementName=js, Path=Rudder, Mode=OneWay, StringFormat=0.0#}" Margin="391,17,287,404" FontSize="16" FontWeight="Bold"/>
        <!-- Elevator -->
        <Label Content="Elevator" HorizontalAlignment="Left" Margin="522,218,0,0" VerticalAlignment="Top" Height="32" Width="85" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="ElevatorView" Text="{Binding ElementName=js, Path=Elevator, Mode=OneWay, StringFormat=0.0#}" Margin="548,155,130,267" FontSize="16" FontWeight="Bold"/>
        <!-- values of the sliders -->
        <!-- Throttle -->
        <Slider x:Name="ThrottleSlider" Value="{Binding VM_Throttle ,Mode = OneWayToSource}" HorizontalAlignment="Left" Margin="-46,186,0,0" VerticalAlignment="Top" Height="34" Width="275" Maximum="1" Minimum="0" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Throttle" HorizontalAlignment="Left" Margin="36,361,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="ThrottleView" Text="{Binding ElementName=ThrottleSlider, Path=Value, StringFormat=0.0#}" Margin="123,370,548,50" FontSize="16" FontWeight="Bold"/>
        <!-- Aileron -->
        <Slider x:Name="AileronSlider" Value="{Binding VM_Aileron ,Mode = OneWayToSource}" HorizontalAlignment="Left" Margin="429,401,0,0" VerticalAlignment="Top" Height="34" Width="275" Maximum="1" Minimum="-1" />
        <Label Content="Aileron" HorizontalAlignment="Left" Margin="511,361,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="AileronView" Text="{Binding ElementName=AileronSlider, Path=Value, StringFormat=0.0#}" Margin="591,370,83,45" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
