FlightSimulatorApp/Views/View.xaml

<Window x:Class="FlightSimulatorApp.Views.View"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        Title="View" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Joystick view-->
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2.667,5.333,-2.667,-5.333">
            <Views:NewJoystick x:Name="Joystick"/>
        </Viewbox>
        <!--Map view-->
        <Views:Map x:Name="map" Grid.ColumnSpan="2" Margin="-10,4,0.333,0.667" Grid.RowSpan="4"/>
        <!--Dashboard view-->
        <Views:Dashboard x:Name="dash" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                        Grid.RowSpan="3" Margin="66.667,0,0.333,143.667">
        </Views:Dashboard>
        <!--Error view-->
        <Views:Errors x:Name="error" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0.2,0.2,-2.4,-0.2" Background="#FFE7C887"/>
        <!--Disconnect-->
        <Button x:Name="disconnect" Content="Disconnect" Grid.Row="4" Click="disconnect_Click" FontSize="25"/>
    </Grid>
</Window>
